[gcp_set_sourcetype]
REGEX = \"logName\"\:.+\/logs\/([^\.]+).+\%2F([^\"\,]+)
FORMAT = sourcetype::google:gcp:$1:$2
DEST_KEY = MetaData:Sourcetype

[gcp_set_source]
REGEX = \"logName\"\:\s?\"([^"]+)
FORMAT = source::$1
DEST_KEY = MetaData:Source

[gcp_set_host]
REGEX = \"logName\"\:\s?\"\w+\/([^\/]+)\/
FORMAT = host::$1
DEST_KEY = MetaData:Host
