[gcp_set_sourcetype]
REGEX = \"logName\"\:.+\/logs\/([^\.]+).+\%2F([^\"\,]+)
FORMAT = sourcetype::google:gcp:$1:$2
DEST_KEY = MetaData:Sourcetype

[gcp_set_source]
REGEX = \"logName\"\:\s?\"([^"]+)
FORMAT = source::$1
DEST_KEY = MetaData:Source

[gcp_set_host]
REGEX = \"logName\"\:\s?\"\w+\/([^\/]+)\/
FORMAT = host::$1
DEST_KEY = MetaData:Host

[sourcetype_gcp_compute_vpc_flow_logs]
REGEX = \"logName\"\:\s+\"\S*\/logs\/compute\.googleapis\.com\%2Fvpc_flows\"
FORMAT = sourcetype::google:gcp:compute:vpc_flows
DEST_KEY = MetaData:Sourcetype
